{
  "name": "dx-engine",
  "version": "0.1.0",
  "dependencies": [
    "stb",
    {
      "name": "imgui",
      "features": ["docking-experimental", "dx12-binding", "win32-binding"]
    },
    "nlohmann-json"
  ]
}
